{
  "name": "ikigai-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "🌱 IKIGAI Dashboard - Healthy Vending Machines with QR Orders",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze && npx vite-bundle-analyzer dist",
    "build:prod": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "performance": "vite build && vite preview --port 4173",
    "test:performance": "lighthouse http://localhost:4173 --output=html --output-path=./performance-report.html",
    "optimize": "npm run build:prod && npm run analyze"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@heroicons/vue": "^2.2.0",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.15",
    "terser": "^5.41.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
